{
  "expo": {
    "name": "fooddeliver-demo-app",
    "slug": "fooddeliver-demo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/res-logo.png", 
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/res-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/res-logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
